<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog Isaac Verminck  | Create simplest web page possible</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Create simplest web page possible" />
<meta property="og:description" content="Rationale Everyone comes in touch with the web every day. Opening a browser is as natural as waking up. Sadly enough, way less people know how the web really works. That&rsquo;s a pity because once you know how it work possibilities are endless. You can start manipulating the web any way you want which is close to being a magician!
In this tutorial I&rsquo;d like to show:
 web development isn&rsquo;t hard to learn and learning it is fun while learning you are already creating something and creating is fun so you have already double fun and then you can share it sharing is also fun  So as you can see you&rsquo;re set up for triple whammy of pleasure with this article." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://isaacverm.github.io/posts/create-simplest-web-page/" />
<meta property="article:published_time" content="2019-09-08T16:12:09+02:00" />
<meta property="article:modified_time" content="2019-09-08T16:12:09+02:00" />
<meta itemprop="name" content="Create simplest web page possible">
<meta itemprop="description" content="Rationale Everyone comes in touch with the web every day. Opening a browser is as natural as waking up. Sadly enough, way less people know how the web really works. That&rsquo;s a pity because once you know how it work possibilities are endless. You can start manipulating the web any way you want which is close to being a magician!
In this tutorial I&rsquo;d like to show:
 web development isn&rsquo;t hard to learn and learning it is fun while learning you are already creating something and creating is fun so you have already double fun and then you can share it sharing is also fun  So as you can see you&rsquo;re set up for triple whammy of pleasure with this article.">


<meta itemprop="datePublished" content="2019-09-08T16:12:09&#43;02:00" />
<meta itemprop="dateModified" content="2019-09-08T16:12:09&#43;02:00" />
<meta itemprop="wordCount" content="1696">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Create simplest web page possible"/>
<meta name="twitter:description" content="Rationale Everyone comes in touch with the web every day. Opening a browser is as natural as waking up. Sadly enough, way less people know how the web really works. That&rsquo;s a pity because once you know how it work possibilities are endless. You can start manipulating the web any way you want which is close to being a magician!
In this tutorial I&rsquo;d like to show:
 web development isn&rsquo;t hard to learn and learning it is fun while learning you are already creating something and creating is fun so you have already double fun and then you can share it sharing is also fun  So as you can see you&rsquo;re set up for triple whammy of pleasure with this article."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://isaacverm.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog Isaac Verminck
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Create simplest web page possible</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-08T16:12:09&#43;02:00">September 8, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="rationale">Rationale</h2>

<p>Everyone comes in touch with the web every day. Opening a browser is as natural as waking up. Sadly enough, way less people know how the web really works. That&rsquo;s a pity because once you know how it work possibilities are endless. You can start manipulating the web any way you want which is close to being a magician!</p>

<p>In this tutorial I&rsquo;d like to show:</p>

<ul>
<li>web development isn&rsquo;t hard to learn</li>
<li>and learning it is fun</li>
<li>while learning you are already creating something</li>
<li>and creating is fun</li>
<li>so you have already double fun</li>
<li>and then you can share it</li>
<li>sharing is also fun</li>
</ul>

<p>So as you can see you&rsquo;re set up for triple whammy of pleasure with this article.</p>

<p>To learn about the web I cannot recommend the <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">MDN documentation</a> enough. However, I can&rsquo;t help but feel the minimal level required to start with that documentation might still be a bit too high for people coming from a total non-technical background. In this tutorial I&rsquo;ll try to bridge that gap by explaining just enough to be able to do what you want but not more.</p>

<p>So it&rsquo;s not because a concept isn&rsquo;t mentioned in this tutorial it doesn&rsquo;t exist. It&rsquo;s just not mentioned because it would be confusing to introduce it too early. Take this both as a challenge and a reassurance: it&rsquo;s easy to learn enough to do something but there&rsquo;s a whole world of things more to learn!</p>

<h2 id="what-we-d-like-to-make">What we&rsquo;d like to make</h2>

<p>As as example I&rsquo;d like to have:</p>

<ul>
<li>a functioning web page</li>
<li>available on the internet for everyone to access</li>
</ul>

<p>As will be shown, both can be achieved by just a single file containing just a single line of text.</p>

<h2 id="first-steps">First steps</h2>

<h3 id="holy-trinity">Holy Trinity</h3>

<p>Starting from a blank page is always hard. Let&rsquo;s first have a look at what technologies we&rsquo;ll have to use to create our web page.</p>

<p>In web development there&rsquo;s something called the Holy Trinity (that&rsquo;s not an official name but it makes for a nice analogy) of HTML, Javascript and CSS:</p>

<ul>
<li>HTML structures content</li>
<li>Javascript is used to modify that HTML</li>
<li>CSS describes how the HTML content should be presented</li>
</ul>

<p>As you may have noticed both Javascript and CSS refer to HTML. So what&rsquo;s HTML then?</p>

<h3 id="what-s-html">What&rsquo;s HTML?</h3>

<p>From <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">the MDN documentation on HTML basics</a> we learn HTML refers to elements. Elements wrapped or enclosed or in whatever constellation but in the end it&rsquo;s just elements. HTML elements are like atoms in the real world. They&rsquo;re the basic building blocks of all web pages.</p>

<p>So how do we know which elements we can use? There&rsquo;s an organisation called the <a href="https://www.w3.org/">World Wide Web Consortium</a> which has standardized what elements can be used. A reference of all these elements can be found <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">here</a>.</p>

<p>Let&rsquo;s open the HTML candy shop and see what we can feast on! There are elements related to text (e.g. <code>&lt;p&gt;</code> for paragraphs), elements related to multimedia (e.g. <code>&lt;img</code> for images), for forms, for buttons, whatever you can think of.</p>

<p>So that might make you think: if HTML is elements and elements are like atoms, could we create a web page with only HTML? Well, yes!</p>

<h3 id="creating-your-first-html-page">Creating your first HTML page</h3>

<p>Let&rsquo;s stick to text elements for now. since they&rsquo;re the easiest to understand. Create a file somewhere and call it <code>index.html</code>. The file can have any name but by convention the homepage is called the <code>index.html</code> file. Within this file we put a single paragraph element:</p>

<pre><code>&lt;p&gt;I am a paragraph&lt;/p&gt;
</code></pre>

<p>If we now open the <code>index.html</code> file with a browser like Chrome, you&rsquo;ll see the browser will display the text we want. The html file contains nothing more than a single element with some text but that&rsquo;s already a web page!</p>

<p>Interesting to note is the browser doesn&rsquo;t just display <code>&lt;p&gt;I am a paragraph&lt;/p&gt;</code> but interprets the elements. It doesn&rsquo;t display the paragraph tags because it know <code>&lt;p&gt;&lt;/p&gt;</code> means we want to display just the text.</p>

<h2 id="deployment">Deployment</h2>

<h3 id="why-a-local-file-is-not-enough">Why a local file is not enough</h3>

<p>Now we have a web page we&rsquo;re ready to share it with the world. At the moment the <code>index.html</code> file is just a file on our computer and. Since we&rsquo;re the only ones to have access to our computer our web page is not online yet.</p>

<p>If we want to share it we need a server. The server will take care of requests by browsers for our web page. The browser will ask the server to give it the web page and the server will gladly <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works">give it to the browser</a>. We could make our own computer the server but that would mean it has to be on 24 hours a day. A better solution is to use an external server provider.</p>

<h3 id="which-server-provider-to-use">Which server provider to use?</h3>

<p>The most popular choice to host static HTML pages like the one we just created is to use <a href="https://pages.github.com/">GitHub Pages</a>. However, to use GitHub Pages you need knowledge of:</p>

<ul>
<li>the command line</li>
<li>Git</li>
</ul>

<p>The command line is a <a href="https://www.codecademy.com/articles/command-line-commands">text interface</a> for your computer instead of the graphical user interfaces (GUI) most of us are used to in daily life (for example the Spotify app is a GUI). To use it effectively you need to know some basic commands which would be too much for a tutorial like this.</p>

<p><a href="https://git-scm.com/">Git</a> is a kind of computer language which helps tracking changes between files, a version control system. It can be used in a command line or GUI way but in the end the concepts needed to use it effectively would also be outside the scope of this tutorial.</p>

<p>Next to GitHub Pages there are other options like <a href="https://surge.sh/">surge</a>. Surge has as an advantage you don&rsquo;t need to know about version control systems like Git but you still need to know your way around the command line.</p>

<p>So in the end the best option for us now turned out to be <a href="https://neocities.org">Neocities</a>, the successor of Geocities (fittingly known for its 90s looking sites which is exactly what we&rsquo;re aiming for here).</p>

<p>To use Neocities to host your <code>index.html</code> file you need to:</p>

<ul>
<li>open a Neocities account</li>
<li>go to the <a href="https://neocities.org/dashboard">Neocities dashboard</a></li>
<li>add the <code>index.html</code> file to Home</li>
<li>open your site</li>
</ul>

<p><img src="/neocities_dashboard.png" alt="Neocities dashboard" /></p>

<p>And there it is, your first web page.</p>

<p><img src="/neocities_simplest_web_page.png" alt="Simplest web page example" /></p>

<p>Doesn&rsquo;t look like nothing much but we got what we wanted. We have a functioning web page and it&rsquo;s available for everyone to visit.</p>

<h2 id="what-you-did">What you did</h2>

<h3 id="learn-html-elements">Learn HTML elements</h3>

<p>You got to know HTML, the most fundamental building block of the web. In essence most of web development is just changing HTML elements in one way or another. The big difference between this web page and more complex ones is the way in which those elements are changed. If we want to add or remove an element we have to manually edit the file. More complex web pages use a separate programming language to do this.</p>

<p>But so even these dynamic sites in the end just deal with HTML elements. There can be lots of layers of complexity built on top of it but in the end the basics are easy to understand. And that&rsquo;s reassuring. Things get only easier from here on.</p>

<h3 id="deployment-1">Deployment</h3>

<p>You learned how to share the web page you created with others on a server. Manually doing it on Neocities isn&rsquo;t the best way to do it but it got the trick done, the site is there and people can open it!</p>

<h2 id="what-you-didn-t-do">What you didn&rsquo;t do</h2>

<h3 id="use-more-elements">Use more elements</h3>

<p>The only element we used is the paragraph elements. There are way more elements and it&rsquo;s worth looking into them. The <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">Mozilla site</a> is a good place to start experimenting. No need to install anything, you can edit HTML live and immediately see the result.</p>

<h3 id="best-practices">Best practices</h3>

<p>Except for a manual check to see if our page loads we didn&rsquo;t test anything. However, testing can also be done using a programming language with automated tests.</p>

<p>We also didn&rsquo;t use any version control. Once your web page starts to grow it makes sense to keep track of changes in your files and upload your code to a remote server so you don&rsquo;t risk losing all your work.</p>

<h3 id="dynamically-manipulate-elements">Dynamically manipulate elements</h3>

<p>The Holy Trinity consists of HTML, Javascript and CSS. This tutorial didn&rsquo;t touch Javascript or CSS. The use of Javascript determines the difference between a static and dynamic site. The difference between static and dynamic lies in the moment the HTML is created:</p>

<ul>
<li>static sites generate all the HTML on the server and then hand it over to the browser</li>
<li>dynamic sites change the HTML after they received it from the server</li>
</ul>

<p>For example say you want a button on your site which remove some text when you click on it. Removing the text is changing the HTML so you need a dynamic site (with Javascript) to make this work.</p>

<h2 id="conclusion">Conclusion</h2>

<p>There are a few things to remember after this tutorial:</p>

<ul>
<li>HTML means elements</li>
<li>your browser interprets these elements</li>
<li>you need a server to make your web page available to everyone.</li>
</ul>

<p>Everything else builds on these crucial concepts.</p>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<h3 id="static-site-generator">Static site generator</h3>

<p>You may have noticed editing HTML files yourself can be kind of tedious. Say we want 10 different pages but they&rsquo;re all kind of the same, only a smart part of them changes from page to page.</p>

<p>In that case we could use a static site generator. For example this blog is made using a static site generator called <a href="https://jekyllrb.com/">Jekyll</a>. What these static site generators add is they use templates. Using template we can define a blueprint for a type of page and then each individual page can just use that blueprint and add whatever is specific to that page.</p>

<h3 id="dynamic-pages">Dynamic pages</h3>

<p>Let&rsquo;s say we want our site to change based on user input. For example if a button is pressed we want a piece of text to be displayed. To connect the user input to our HTML we&rsquo;ll have to use some kind of language. By far the most popular language to do this is Javascript.</p>

<p>Start off with a minimal framework like <a href="https://vuejs.org/">Vue</a>. This framework doesn&rsquo;t have a lot of bells and whistles so it&rsquo;s easier to grasp the basics.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://isaacverm.github.io" >
    &copy; 2019 Blog Isaac Verminck
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
